{
  "name": "أبطال في الظل",
  "short_name": "أبطال",
  "description": "سير الجنود المجهولين من صحابة رسول الله",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060E1A",
  "theme_color": "#A8CC40",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src": "assets/intro.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/intro.png", "sizes": "512x512", "type": "image/png"}
  ]
}
